# React_dotnet

./: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  web.config
AvailityAccessSimulationTool/: package-lock.json  package.json
AvailityAccessSimulationTool/src/: App.js  config.js
Client/: Dockerfile  package-lock.json  package.json
Client/src/: App.js  PdfViewer.js  index.js  msalConfig.js
PayerspaceBackend/: PHP.QARAdjustmentTool.API.sln
PayerspaceBackend/PHP.PayerSpaces.API/: Dockerfile  PHP.QARAdjustmentTool.API.csproj  Program.cs
PayerspaceBackend/PHP.PayerSpaces.API/Controllers/: QARAdjustmentToolController.cs  S3StorageController.cs
PayerspaceBackend/PHP.PayerSpaces.API/DTOs/: AddUserRequestDto.cs  RoleDto.cs  UpdateUserDto.cs  UserResponseDto.cs  UserWithRolesDto.cs
PayerspaceBackend/PHP.PayerSpaces.API/Models/: QARUserProviderGroupMapping.cs  QarContext.cs  QaradjustmentToolAvailityUser.cs  QaradjustmentToolPermissionFolder.cs  QaradjustmentToolProviderGroup.cs  QaradjustmentToolRole.cs  QaradjustmentToolUserRole.cs  StorageSettings.cs
PayerspaceBackend/PHP.PayerSpaces.API/Properties/: launchSettings.json
PayerspaceBackend/PHP.PayerSpaces.API/Properties/PublishProfiles/: FolderProfile.pubxml
PayerspaceBackend/PHP.PayerSpaces.API/Services/: AzureBlobStorageService.cs  S3HealthCheck.cs  S3StorageService.cs
server/: Dockerfile  README.md  package-lock.json  package.json  server-config.js  server.js
src/: App.js  PdfViewer.js
